<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlock Copy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2c2c2c;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 200px;
            background-color: #2c2c2c;
            border-radius: 15px;
            padding: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        button {
            width: 100%;
            margin: 5px 0; /* 垂直方向的間距 */
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #444;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background-color: #555;
        }

        button:active {
            background-color: #333;
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button id="button1">解除禁止複製</button>
        <button id="button2">解除登入限制</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>
